<ivy-module version="1.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <!-- CONFIG: net.lag.example is the example project we're going to setup" -->
  <!-- CONFIG: testclass is your test runner -->
  <!-- CONFIG: jarclassname is the name of your main class to run via java -jar -->
  <!-- CONFIG: thriftpackage is where generated thrift classes go.
               Only matters if you're using thrift. -->
  <info organisation="com.programmingscala"
    module="smtpd"
    revision="1.0"
    e:buildpackage="com.programmingscala.smtpd"
    e:testclass="com.programmingscala.smtpd.TestRunner"
    e:jarclassname="com.programmingscala.smtpd.Main"
    e:thriftpackage="com.programmingscala.smtpd.gen"
  />

  <configurations>
    <conf name="bootstrap" visibility="private" description="load scala compiler and libraries" />
    <conf name="default" description="normal build" />
    <conf name="test" visibility="private" description="build and run tests" />
  </configurations>
  <dependencies>
    <!-- want scala-compiler for running the console -->
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.7.5" />
    <dependency org="org.scala-lang" name="scala-library" rev="2.7.5" />
    <dependency org="org.scala-tools" name="vscaladoc" rev="1.1-md-3" conf="bootstrap->*" />

    <dependency org="commons-logging" name="commons-logging" rev="1.1" />
    <dependency org="commons-lang" name="commons-lang" rev="2.2" />
    <dependency org="org.scala-tools.testing" name="specs" rev="1.4.4" />
    <dependency org="junit" name="junit" rev="4.4" /> <!--auto-->
    <dependency org="net.lag" name="naggati" rev="0.7" />
    <dependency org="net.lag" name="configgy" rev="1.3" />
    <dependency org="org.apache.mina" name="mina-core" rev="2.0.0-M4" />
    <dependency org="org.slf4j" name="slf4j-jdk14" rev="1.5.2" />
    <dependency org="org.slf4j" name="slf4j-api" rev="1.5.2" />
  </dependencies>
</ivy-module>
